<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About HTML</title>
        <style>
            a{
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>HTML</h1>
        <div>Язык <b>&nbsp;&nbsp;HTML&nbsp;&nbsp;</b> интерпретируется <ins><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a></ins>; полученный в результате интерпретации форматированный 
            текст отображается на экране монитора компьютера или мобильного устройства. Язык <i>HTML</i> до 5-ой версии 
            определялся как приложение <ins><a href="https://ru.wikipedia.org/wiki/SGML" target="_blank" title="https://ru.wikipedia.org/wiki/SGML">SGML</a></ins> (стандартного обобщённого языка разметки по стандарту <ins><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8">ISO</a></ins> 8879). 
            Спецификации HTML5 формулируются в терминах <em> <ins><a href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_blank" title="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></ins></em> (объектной модели документа).</div>
        <div>Язык <em><ins><a href="https://ru.wikipedia.org/wiki/XHTML" target="_blank" title="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></ins></em> является более строгим вариантом HTML, он следует синтаксису <ins><a href="https://ru.wikipedia.org/wiki/XML" target="_blank" title="https://ru.wikipedia.org/wiki/XML">XML</a></ins> и является приложением 
            языка XML в области разметки гипертекста.</div>
        <div>Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <i><ins><a href="https://ru.wikipedia.org/wiki/HTTP" target="_blank" title="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></ins></i> 
            или <i><ins><a href="https://ru.wikipedia.org/wiki/HTTPS" target="_blank" title="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></ins></i>, в виде простого текста или с использованием <ins><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a></ins>.</div>

         <h2>Общее представление</h2>
         <div>Язык HTML был разработан <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8">британским</a></ins></i> учёным <b><ins><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC">Тимом Бернерсом-Ли</a></ins></b> приблизительно в <i><ins><a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4" target="_blank" title="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4">1986</a></ins></i>— <i><ins><a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4" target="_blank" title="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4">1991</a></ins></i> годах в стенах 
            <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D">ЦЕРНа</a></ins></i> в <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0">Женеве</a></ins></i> в <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F">Швейцарии</a></ins></i>. HTML создавался как язык для обмена научной и технической документацией, 
            пригодный для использования людьми, не являющимися специалистами в области <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">вёрстки</a></ins></i>. HTML успешно справлялся
            с проблемой сложности SGML путём определения небольшого набора структурных и <b><ins><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0">семантических</a></ins></b> 
            элементов — дескрипторов. Дескрипторы также часто называют <b><ins><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)">«тегами»</a></ins></b>. С помощью HTML можно легко создать
            относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена 
            поддержка <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекста</a></ins></i>. <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">Мультимедийные</a></ins></i> возможности были добавлены позже.</div>
         <div>Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без 
            их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без 
            стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью 
            (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного 
            телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML 
            очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в документах таблиц, 
            но иногда используется и для оформления размещения элементов на странице. С течением времени основная идея 
            платформо независимости языка HTML была принесена в жертву современным потребностям в мультимедийном 
            и графическом оформлении.</div>
         <div>Браузеры</div>
         <div>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют 
            <ins><i><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0">расширение</a></i></ins> <strong>.html</strong> или <strong>.htm</strong>), обрабатываются специальными <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">приложениями</a></ins></i>, которые отображают документ в его 
            форматированном виде. Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно 
            предоставляют пользователю удобный <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F">интерфейс</a></ins></i> для запроса <i><ins><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank" title="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a></ins></i>, их просмотра (и вывода на иные 
            внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее 
            популярными на сегодняшний день браузерами являются <b><em>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</em></b> и <b><em>Safari.</em></b></div>
    </body>

</html>