<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сторінка 2</title>
</head>
<body>
    <p>Сторінка 2</p>
    <a href="firsthomeWork1.html" title="Ссилка на попередню сторінку">Що би перейти та прочитати попередні поради для жінок натисніть.</a>
    <h1>Поради для чоловіків</h1>
    <h2>Як би це для вас не звучало,але вам чоловіки теж інколи потрібні деякі поради :)</h2>
    <p>1. Просто тупо виспатися. Так, просто заритися з головою в ковдру і поспати досхочу. Ви так довго про це мріяли – нарешті ваша сонна мрія здійсниться. </p>
    <p>2. Поїли – тепер можна і поспати, поспали – тепер можна і поїсти (це з мультика про Дюймовочку); як мало нам треба для кайфу … </p>
    <p>3. Свіже пиво з сушеною рибкою (варіант для любителів тарані і келиха пінного пива). </p>
    <p>4. “З’їсти” горілочки,  для зігрівання душі і тіла (тільки не перестарайтеся, щоб на завтра голова сильно не боліла).</p>
    <h2>На цьому у мене все,якщо допоміг будь-ласка звертайтесь,допоможу з порадами :D Слава Україні!</h2>
    
</body>

</html>
