<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сторінка 1</title>
</head>
<body>
    <p>Сторінка 1</p>
    <h1>Чим зайнятися у вихідні, коли на вулиці погана погода</h1>
    <p><b>На вулиці похмура сирість, з ранку задощило, і не видно кінця цієї в'їдливою мряки. А ви будували плани на цей день і не припускали, що погода вас підведе. Але низьке небо затягнуте хмарами, і зовсім не схоже, що погода зміниться на краще. Безнадія... А головне, що настрій зіпсовано і немає ніякої надії врятувати день і підняти настрій. Що робити в дощ? Як перемогти нудьгу і провести день з користю і не без задоволення? Давайте подумаємо.</b></p>
    <p><b>Поради жінкам</b></p>
    <p>Не дозволяйте собі розкисати і подумайте про справи, на які у вас ніколи не вистачало часу. Тільки пам'ятайте: вони не повинні бути нудними, інакше ваша туга, викликана негодою, може перетворитися на затяжну депресію. Ви можете, наприклад, подзвонити старій подрузі, з якою давно не бачилися, і дізнатися її новини. Перегорніть телефонну книжку, згадайте, з ким із друзів ви давно не бачилися, і почніть дзвонити. Спілкування з симпатичними вам людьми має підняти вам настрій. </p>
    <h2>Що ще можна робити в дощ?</h2>
    <p>Можна спробувати закінчити колись розпочату вами справу, до якої руки не доходили: привести в порядок фотографії, розклавши їх по датах і темах, наприклад. Або закінчити читати книгу, яку почали давним-давно, а потім закинули через брак часу. Або дов'язати шапку (светр, шкарпетки). Та чи мало ще! У кожного з нас знайдеться з десяток, а то й більше, незакінчених справ, які обтяжують нашу совість, а раз настрою все одно немає, так перетворіть своє роздратування поганою погодою в трудове зусилля і покінчити раз і назавжди з цією відстроченою справою! </p>
    <p>Або займіться собою, адже на це ніколи часу не вистачає. Як ви будете це робити, залежить від ваших уподобань. Можна спробувати нову маску для обличчя або покрити нігті новим лаком.</p>
    <p>Спорудіть незвичайну зачіску, перегляньте свій гардероб, щось переробіть, перешийте... Або, незважаючи на дощ, дістаньтеся до салону краси, віддайте себе в руки досвідченим майстрам і розслабтеся. Якщо у вас до зовнішності претензій немає, побалуйте себе духовними благами: улюбленим фільмом або серіалом, який давно збиралися подивитися; послухайте нову або улюблену музику. Або читайте книгу.</p>
    <a href="firsthomeWork2.html" title="Ссилка на наступну сторінку">Що би перейти та прочитати поради для чоловіків натисніть.</a>
    
    

</body>

</html>