<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабинет Психолога</title> 
     <link rel="stylesheet" href="./style.css">
 </head>
<body>
    <div class="width">

        <div class="header">
            <img id="logo" src="images/logo.png" alt="logo">
            <h1>Кабинет <br>Психолога <br>Имени <br>Фамилии</h1>
            <img id="menu" src="images/menu.png" alt="menu">
        </div>

        <button class="btn1">Записаться на прием</button>

        <img id="photo" src="images/photo.png" alt="photo">
        <p class="name">Имя Фамилия <br><br><span>психотерапевт такой то специализации</span></p>
        <p class="description">
            Тут психолог рассказывает о своей специализации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
        <br>Тут психолог рассказывает о своей специализации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
        </p>

        <h2>Причины посетить психотерапевта</h2>
        <ul>
            - причина номер раз<br>
            - причина номер два<br>
            - причина номер три<br>
            - причина номер четыре<br>
            - причина номер пять<br>
            - причина номер шесть<br>
            - причина номер семь<br>
        </ul>

        <button class="btn2">Записаться на прием</button>

        <div class="contacts">
            <img src="images/logo.png" alt="logo small" id="logo2">
            <p id="addres1">ул. Кудрявцева 37, каб. 17</p>
            <p id="addres2">+38 (099) 9519551<br>psycho@gmail.com</p>
        </div>

    </div>  
</body>
</html>
