<!DOCTYPE html>
<html land="ua">
    <head>
      <title>Mapa</title>

      </head>
<body>
<img src="./Карта України.jpg" usemap="#map"/>

<map name="map">
<area href="https://ukrainaincognita.com/mista-ta-regiony/volynska-oblast" shape="rect"
coords="75,20,155,83" alt="first rect" title="Волинська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/rivnenska-oblast" shape="rest"
coords="152,25,200,100" alt="rect" title="Рівненська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/rivnenska-oblast" shape="rest"
coords="123,97,75,87" alt="rect" title="Рівненська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/rivnenska-oblast" shape="rest"
coords="122,100,160,120" alt="rect" title="Рівненська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/zhytomyrska-oblast" shape="rest"
coords="213,55,282,146" alt="rect" title="Житомирська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/lvivska-oblast" shape="rest"
coords="60,107,107,151" alt="rect" title="Львівська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/lvivska-oblast" shape="rest"
coords="30,150,85,173" alt="rect" title="Львівська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/ternopilska-oblast" shape="rest"
coords="131,122,157,138" alt="rect" title="Тернопільська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/ternopilska-oblast" shape="rest"
coords="119,138,156,197" alt="rect" title="Тернопільська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/khmelnytska-oblast" shape="rest"
coords="160,119,216,184" alt="rect" title="Хмельницька обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/khmelnytska-oblast" shape="rest"
coords="157,184,198,213" alt="rect" title="Хмельницька обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/ivano-frankivska-oblast" shape="rest"
coords="64,175,110,204" alt="rect" title="Івано Франківська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/ivano-frankivska-oblast" shape="rest"
coords="93,155,105,176" alt="rect" title="Івано Франківська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/ivano-frankivska-oblast" shape="rest"
coords="84,208,116,224" alt="rect" title="Івано Франківська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/zakarpatska-oblast" shape="rest"
coords="10,181,40,233" alt="rect" title="Закарпатська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/zakarpatska-oblast" shape="rest"
coords="45,202,70,244" alt="rect" title="Закарпатська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/chernivetska-oblast" shape="rest"
coords="119,220,159,250" alt="rect" title="Чернівецька обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/vinnytska-oblast" shape="rest"
coords="217,151,290,257" alt="rect" title="Винницька обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/kyivska-oblast" shape="rest"
coords="280,63,327,176" alt="rect" title="Київська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kyivska-oblast" shape="rest"
coords="324,107,368,143" alt="rect" title="Київська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/chernigivska-oblast" shape="rest"
coords="328,25,412,94" alt="rect" title="Чернігівська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/chernigivska-oblast" shape="rest"
coords="342,98,409,107" alt="rect" title="Чернігівська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/sumska-oblast" shape="rest"
coords="417,13,451,107" alt="rect" title="Сумська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/sumska-oblast" shape="rest"
coords="451,66,500,110" alt="rect" title="Сумська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/poltavska-oblast" shape="rest"
coords="389,118,457,154" alt="rect" title="Полтавська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/poltavska-oblast" shape="rest"
coords="460,125,481,178" alt="rect" title="Полтавська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/poltavska-oblast" shape="rest"
coords="396,158,482,182" alt="rect" title="Полтавська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/poltavska-oblast" shape="rest"
coords="407,183,466,194" alt="rect" title="Полтавська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/cherkaska-oblast" shape="rest"
coords="288,182,367,203" alt="rect" title="Черкаська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/cherkaska-oblast" shape="rest"
coords="343,149,373,199" alt="rect" title="Черкаська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/cherkaska-oblast" shape="rest"
coords="169,132,388,188" alt="rect" title="Черкаська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/cherkaska-oblast" shape="rest"
coords="384,160,403,188" alt="rect" title="Черкаська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/kirovogradska-oblast" shape="rest"
coords="296,220,321,240" alt="rect" title="Кіровоградська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kirovogradska-oblast" shape="rest"
coords="321,208,430,240" alt="rect" title="Кіровоградська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kirovogradska-oblast" shape="rest"
coords="324,240,400,262" alt="rect" title="Кіровоградська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kirovogradska-oblast" shape="rest"
coords="373,192,435,207" alt="rect" title="Кіровоградська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/mykolaivska-oblast" shape="rest"
coords="307,245,364,264" alt="rect" title="Миколаївська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/mykolaivska-oblast" shape="rest"
coords="329,264,412,288" alt="rect" title="Миколаївська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/mykolaivska-oblast" shape="rest"
coords="340,293,412,314" alt="rect" title="Миколаївська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/mykolaivska-oblast" shape="rest"
coords="338,309,375,330" alt="rect" title="Миколаївська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/odeska-oblast" shape="rest"
coords="267,244,307,286" alt="rect" title="Одеська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/odeska-oblast" shape="rest"
coords="275,274,326,332" alt="rect" title="Одеська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/odeska-oblast" shape="rest"
coords="250,340,282,408" alt="rect" title="Одеська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/odeska-oblast" shape="rest"
coords="280,340,309,372" alt="rect" title="Одеська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/odeska-oblast" shape="rest"
coords="288,325,320,355" alt="rect" title="Одеська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/odeska-oblast" shape="rest"
coords="217,387,280,406" alt="rect" title="Одеська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/khersonska-oblast" shape="rest"
coords="413,276,465,360" alt="rect" title="Херсонська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/khersonska-oblast" shape="rest"
coords="464,311,483,360" alt="rect" title="Херсонська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/khersonska-oblast" shape="rest"
coords="378,324,434,360" alt="rect" title="Херсонська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/khersonska-oblast" shape="rest"
coords="360,331,375,351" alt="rect" title="Херсонська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/krym" shape="rest"
coords="435,364,488,430" alt="rect" title="Крим"/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/krym" shape="rest"
coords="485,393,558,414" alt="rect" title="Крим"/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/krym" shape="rest"
coords="436,432,469,453" alt="rect" title="Крим"/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/krym" shape="rest"
coords="392,379,435,418" alt="rect" title="Крим"/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/kharkivska-oblast" shape="rest"
coords="500,117,572,199" alt="rect" title="Харківська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kharkivska-oblast" shape="rest"
coords="567,112,594,175" alt="rect" title="Харківська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kharkivska-oblast" shape="rest"
coords="484,125,500,147" alt="rect" title="Харківська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kharkivska-oblast" shape="rest"
coords="525,199,551,210" alt="rect" title="Харківська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/kharkivska-oblast" shape="rest"
coords="490,173,500,189" alt="rect" title="Харківська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/dnipropetrovska-oblast" shape="rest"
coords="467,192,523,242" alt="rect" title="Дніпропетровська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/dnipropetrovska-oblast" shape="rest"
coords="435,207,485,275" alt="rect" title="Дніпропетровська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/dnipropetrovska-oblast" shape="rest"
coords="413,249,436,278" alt="rect" title="Дніпропетровська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/dnipropetrovska-oblast" shape="rest"
coords="523,213,550,255" alt="rect" title="Дніпропетровська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/dnipropetrovska-oblast" shape="rest"
coords="547,211,560,241" alt="rect" title="Дніпропетровська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/zaporizka-oblast" shape="rest"
coords="488,242,524,341" alt="rect" title="Запоріжська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/zaporizka-oblast" shape="rest"
coords="524,256,554,322" alt="rect" title="Запоріжська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/zaporizka-oblast" shape="rest"
coords="472,281,488,310" alt="rect" title="Запоріжська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/zaporizka-oblast" shape="rest"
coords="551,274,570,310" alt="rect" title="Запоріжська обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/donetska-oblast" shape="rest"
coords="553,203,617,271" alt="rect" title="Донецька обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/donetska-oblast" shape="rest"
coords="571,272,618,300" alt="rect" title="Донецька обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/donetska-oblast" shape="rest"
coords="618,230,638,260" alt="rect" title="Донецька обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/donetska-oblast" shape="rest"
coords="578,182,600,197" alt="rect" title="Донецька обл."/>

<area href="https://ukrainaincognita.com/mista-ta-regiony/luganska-oblast" shape="rest"
coords="639,141,676,243" alt="rect" title="Луганська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/luganska-oblast" shape="rest"
coords="611,134,639,194" alt="rect" title="Луганська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/luganska-oblast" shape="rest"
coords="600,134,611,192" alt="rect" title="Луганська обл."/>
<area href="https://ukrainaincognita.com/mista-ta-regiony/luganska-oblast" shape="rest"
coords="626,214,642,231" alt="rect" title="Луганська обл."/>

</map>


</body>
</html>