<!DOCTYPE HTML>
<html lang="ua">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width", initial-scale=1.0;>
 <meta http-equiv="X-UA-Compatible" content="ie=edge" >
 <title>Маркерований список</title>
 </head>
 <body>
    <p><strong>Список покупок на свято:</strong></p>
<ul type="square">
   <li><p><strong>На салати:</strong></p>
    <ul>
        <li>Крабові палички- 2 упаковки.</li>
        <li>Капуста- 1 шт.</li>
        <li>Огірки- 4 шт.</li>
        <li>Кукурдза консервована-1 банка.</li>
        <li>Листя салата- 2 упаковки.</li>
        <li>Оливки-1 банка.</li>
        <li>Горошок-1 банка.</li>

        <li><strong>На заправку до cалатiв:</strong>
    <ul>
     <li>Олія-1л.</li>
     <li>Соєвий соус-1 банка.</li>
     <li>Майонез- 2 упаковки.</li>
     <li>Гірчиця-1 упаковка.</li>
     <li>Кетчуп-1 упаковка.</li> 
    </ul>
</ul>
</ul>

<ul type="square"> 
<li><p><strong>На основні страви:</strong></p>
 <ul>
    <li>Картопля-3 кг.</li>
    <li>Тушка курки-1 шт.</li>
    <li>Рис-2 упаковки.</li>
    <li>М'ясо свинини-2 кг.</li>
    <li>Філе лосося-1 кг.</li></ul>
</ul>


 
 <ul type="circle">
    <li><p><strong>Напої:</strong></p>
        <ul>
        <li>Дистильована вода- 5л.</li>
        <li>Сік яблучний- 2л.</li>
        <li>Сік виноградний- 2л.</li>
        <li>Вино(на власний смак)- 3 пляшки.</li>
        <li>Горілка- 2 пляшки.</li>
        <li>Живчик-5л.</li></ul>
</ul>


</body>

</html>


















 
