<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="Image/Слой 12@1X.png" alt="Roshen"></a></div>

        <a  href="#" class="navigate_menu">
            <div class="nav_menu1">О ROSHEN</div>
        </a>

        <a  href="#" class="navigate_menu">
            <div class="nav_menu2">НОВОСТИ</div>
        </a>

        <a  href="#" class="navigate_menu">
            <div class="nav_menu3">МАГАЗИНЫ</div>
        </a>

        <a  href="#" class="navigate_menu">
            <div class="nav_menu4">СОЦИАЛЬНЫЕ ПРОЕКТЫ</div>
        </a>

        <a  href="#" class="navigate_menu">
            <div class="nav_menu5">КАРЬЕРА</div>
        </a>

        <a  href="#" class="navigate_menu">
            <div class="nav_menu6">КОНТАКТЫ</div>
        </a>
        <div class="nav_ENG">
            <img src="Image/English@1X.png" alt="English">
        </div>
        <div class="text_ENG">ENG</div>
    </header>
    <div class="back1"></div>
    <div class="factory">
        <div class="roshen_world">ROSHEN в мире</div>
        <div class="arrows1"> <img src="Image/right-arrow-circular-button (1)@1X.png" alt="стрелка1"></div>
        <div class="arrows2"> <img src="Image/right-arrow-circular-button (1)@1X.png" alt="стрелка2"></div>
        <div class="button_center">
            <a href="#" class="button">узнать больше</a>
        </div>
        <div class="ellipse">
            <img src="Image/Эллипс 3.png" alt="Эллипс1">
            <img class="ellipse1" src="Image/Эллипс 3 копия@1X.png" alt="Эллипс2">
            <img src="Image/Эллипс 3.png" alt="Эллипс3">
        </div>
    </div>
    <div class="text_bold">
        <div class="text_bold1">
            <p>Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</p>
                 <br>
            <div class="t1">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. 
            Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
        </div>
        <div class="text_bold2">
            <p>АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</p>
                 <br>
            <div class="t2">Фонтан ROSHEN – это произведение инженерного искусства. 
            Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
        </div>
        <div class="text_bold3">
            <p>Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</p>
                <br>
            <div class="t3">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, 
            предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>     
        </div>
        <div class="text_bold4">
           <p>Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</p>
                <br>
            <div class="t4">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. 
            На выставке компания представила около 60 наименований, в том числе и такие...</div>
        </div>
    </div>
    <footer>
        <div class="link"><a href="https://roshenstores.com">http://www.fountainroshen.com/</a></div>

        <div class="address"><a href="https://www.google.com.ua/maps/place/ул.+Электриков,+26%2F9,+Киев,+02000/@50.4751648,30.5262867,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4ce1806cb8913:0xbe42943d2bda8d58!8m2!3d50.4751648!4d30.5284807?hl=ru">04176, Украина, г. Киев, ул. Электриков, 26/9</a></div>

        <div class="phone_numbers"><a href="tel:+">тел. (+38 044) 351-72-51 (+38 044) 233-71-00</a></div>
        
        <div class="email"><a href="mailto:">Email: roshen@roshen.com.ua</a></div>

        <div class="social_networks"><a href="https://uk.wikipedia.org/wiki/Facebook"><img src="Image/Слой 9@1X.png" alt="Facebook"></a></div>

        <div class="social_networks1"><a href="https://uk.wikipedia.org/wiki/ВКонтакті"><img src="Image/Слой 8@1X.png" alt="Vkontakte"></a></div>
    </footer>
</body>
</html>